{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StockApi:LiveFromDate": "2026-03-01",
  "JuneUrl": "https://www.danskeinvest.dk/w/show_funds.product?p_nId=75&p_nFundgroup=75&p_nFund=5847",
  "SeenTransfers": {
    "FilePath": "/app/data/seenBookingIds.json"
  },
  "NordnetCash": {
    "FilePath": "/app/data/nordnetCash.json"
  },
  "JuneSharesAmount": {
    "FilePath": "/app/data/juneSharesAmount.json"
  },
  "NordnetSymbol": {
    "FilePath": "/app/data/nordnetSymbol.json"
  },
  "RefreshToken": {
    "FilePath": "/app/data/refresh_token.bin"
  },
  "Benchmark": {
    "PortfolioStartDate": "2025-09-15"
  }
}

